# Sukt.Core.Gateway

Sukt.Core.OcelotGateway/: Sukt.Core.OcelotGateway.sln
Sukt.Core.OcelotGateway/src/Sukt.Core.ApiGateway/: AppOptionSettings.cs  Dockerfile  OcelotBuilderExtensions.cs  Program.cs  ServiceCollectionExtension.cs  Startup.cs  Sukt.Core.ApiGateway.csproj  Sukt.Core.ApiGateway.xml  appsettings.Development.json  appsettings.json  ocelot.json
Sukt.Core.OcelotGateway/src/Sukt.Core.ApiGateway/Properties/: launchSettings.json
Sukt.Core.OcelotGateway/src/Sukt.Core.ApiGateway/Properties/PublishProfiles/: FolderProfile.pubxml
suktocelotgateway-k8syaml/: etlocelotgateway-deployment-pod.yaml  etlocelotgateway-services-svc.yaml
